 server{
    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;

    listen 80;
    listen 443 ssl;
    server_name {{ server_name }};
    access_log /var/log/nginx/{{ server_name }}.access.log;
        error_log /var/log/nginx/{{ server_name }}.error.log;

    ssl on;
    ssl_certificate /var/ssl/{{ ssl_cert }}.crt;
    ssl_certificate_key /var/ssl/{{ ssl_cert }}.key;

    charset utf-8;
    keepalive_timeout 5;
    client_max_body_size 8m;

    gzip_types text/plain text/xml text/css application/javascript application/x-javascript application/json;

    location / {
        proxy_pass http://unix:/tmp/gunicorn-{{ server_name }}.socket;
        proxy_redirect off;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $my_scheme;
        proxy_set_header X-Forwarded-Ssl   $my_ssl;
    }
}
