map $server_port $my_scheme {
    default http;
    443 https;
}

map $my_scheme $my_ssl {
    default off;
    https on;
}


server{
    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;

    listen 80;
    #listen 443 ssl;
    server_name {{ api_name }};
    access_log /var/log/nginx/{{ api_name }}.access.log;
    error_log  /var/log/nginx/{{ api_name }}.error.log;

    #ssl on;
    #ssl_certificate     /etc/nginx/ssl/{{ api_name }}.crt;
    #ssl_certificate_key /etc/nginx/ssl/{{ api_name }}.key;

    charset utf-8;
    keepalive_timeout 5;
    client_max_body_size 8m;

    gzip_types text/plain text/xml text/css application/javascript application/x-javascript application/json;

    location / {
        proxy_pass http://unix:/tmp/gunicorn-{{ api_name }}.socket;
        proxy_redirect off;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $my_scheme;
        proxy_set_header X-Forwarded-Ssl   $my_ssl;
    }
}
