server{

        listen 80;

        server_name  {{ server_name }} www.{{ server_name }};
        server_tokens off;
        access_log      /var/log/nginx/{{ server_name }}.access.log;
        error_log       /var/log/nginx/{{ server_name }}.error.log;

        root {{current_code}}/javascript;

        index index.html index.php;

        gzip_types text/plain text/xml text/css application/javascript application/x-javascript application/json;

        location /{
                index index.html;
        }

}

#server {
#
#        listen 443 default ssl;
#        server_tokens off;
#        server_name {{ server_name }} www.{{ server_name }};
#
#        access_log      /var/log/nginx/ssl.{{ server_name }}.access.log;
#        error_log       /var/log/nginx/ssl.{{ server_name }}.error.log;
#        root {{current_code}}/javascript;
#        index index.html;
#
#        ssl on;
#        ssl_certificate         /etc/nginx/ssl/{{server_name}}/{{ ssl_cert }}.crt;
#        ssl_certificate_key     /etc/nginx/ssl/{{server_name}}/{{ ssl_cert }}.key;
#
#        location /{
#                index index.html;
#        }
#}
