server{

        listen 80;

        server_name  {{ server_name }} www.{{ server_name }};
        server_tokens off;
        access_log      /var/log/nginx/{{ server_name }}.access.log;
        error_log       /var/log/nginx/{{ server_name }}.error.log;

        root {{current_code}}/javascript;

        index index.html index.php;

        gzip_types text/plain text/xml text/css application/javascript application/x-javascript application/json;

        location /{
                index index.html;
        }

}